<style lang="less">
// 顶部搜索框
.search {
  padding: 30rpx 20rpx;
  background: #eee;
  .input {
    height: 60rpx;
    line-height: 60rpx;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
    background: #fff;
    icon {
      height: 14px;
      margin-right: 10rpx;
    }
  }
}

// tab切换
.tab {
  display: flex;
  border-bottom: 1px #eee solid;
  .tab-item {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
  }
  .active {
    color: #ff6066;
  }
}

// 商品列表
.wares {
  padding: 0 20rpx;
}
.ware-item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px #eee solid;
  image {
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
  }
  .ware-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .ware-title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .ware-price {
      font-size: 18px;
    }
    .ware-price text {
      font-size: 12px;
    }
  }
}

</style>
<template>
  <view class="container">
    
    <!-- 顶部搜索框 -->
    <view class="search">
        <view class="input">
            <icon type="search" size="14"></icon>
            <text>{{options.query}}</text>
        </view>
    </view>

    <!-- tab切换 -->
    <view class="tab">
        <view class="tab-item {{ currentTab === index? 'active': '' }}" 
        wx:for="{{tabs}}"
        wx:key="{{index}}"
        @tap="handleTab({{index}})">
            <text>{{item.text}}</text>
        </view>
    </view>

    <!-- 商品列表 -->
    <view  class="wares" bindscrolltolower="handleTolower">
        <view class="ware-item" wx:for="{{wares}}" wx:key="{{index}}" @tap="handleToDetail({{item.goods_id}})">
            <image src="{{item.goods_small_logo}}"></image>
            <view class="ware-info">
                <view class="ware-title">{{item.goods_name}}</view>
                <view class="ware-price colorRed">
                    <text>￥</text>{{ item.goods_price }}
                </view>
            </view>
        </view>    
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  };

  data = {
    currentTab: 0,
    pagenum: 1,
    tabs: [{ text: '综合' }, { text: '销量' }, { text: '价格', icon: '' }],
    wares: [],
    options: {}
  };

  onLoad(options) {
    //请求搜索列表的接口'
    const { query } = options;

    // 缓存页面的参数
    this.options = options;

    // 根据keyword请求商品列表的数据
    this.handleRequest(query, this.pagenum);
  }

  handleRequest(keyword, pagenum) {
    // 正在加载的弹窗提示
    wx.showLoading({
      title: '请求数据中'
    });
    wx.request({
      url: 'https://www.itjustfun.cn/api/public/v1/goods/search',
      data: { query: keyword, pagenum },
      success: res => {
        const { goods } = res.data.data;

        // 无限滚动时候整合数据
        this.wares = [...this.wares, ...goods];

        this.$apply();

        // 隐藏加载弹窗提示框
        wx.hideLoading();
      }
    });
  }

  //滚动到底部触发加载
  onReachBottom() {
    const { keyword } = this.options;
    this.pagenum = this.pagenum + 1;

    // 加载下一页的数据
    this.handleRequest(keyword, this.pagenum);
  }

  methods = {
    // 处理tab切换
    handleTab: function(index) {
      this.currentTab = index;

      // 无tab切换的接口
    },

    handleToDetail: function(id) {
      // 跳转到商品详情页
      wx.navigateTo({
        url: `/pages/ware-detail?id=${id}`
      });
    }
  };
}
</script>
