<style lang="less">
@import "../plugins/wxParse/wxParse.wxss";
.swiper {
  height: 720rpx;
  image {
    height: 720rpx;
    width: 750rpx;
  }
}
.price {
  font-size: 18px;
  padding: 20rpx;
}
.title{
    padding:0 20rpx;
    display: flex;
    .title-text{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-right:20rpx;
    }
    .star{
        flex-shrink: 0;
        width:120rpx;
        text-align: center;
        font-size: 12px;
        border-left:1px #eee solid;
        color:#999;
    }
    text{
        font-size: 12px;
    }
}

.detail{
    border-top:5px #eee solid;
    .tab{
        height:100rpx;
        display: flex;
        border-bottom:2px #eee solid;
        .tab-item{
            flex:1;
            height:100%;
            text-align: center;
            line-height: 100rpx;
        }

        .active{
            color:red;
        }
    }
}
.footer{
    width:750rpx;
    height:100rpx;
    position: fixed;
    bottom:0;
    left:0;
    background: #fff;
    border-top:1px #eee solid;
    display: flex;
    justify-content: space-between;
    .left-item{
        width:170rpx;
        color:#999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        .iconfont{
            font-size: 14px;
        }
    }
    .right-item{
        flex:1;
        text-align: center;
        line-height: 100rpx;
        color:#fff;
    }
    .bgOrange{
        background:#f4b73f;
    }
    .bgRed{
        background:#ea4451;
    }
}
</style>
<template>
    
  <view class="container">
      <import src="../plugins/wxParse/wxParse.wxml"/>

      <view class="header">
          <swiper indicator-dots autoplay circular class="swiper">
            <swiper-item wx:for="{{ware.pics}}" wx:key="{{index}}">
                <image src="{{item.pics_mid}}" mode="aspectFill"/>
            </swiper-item>
        </swiper>
        <view class="price colorRed">￥{{ware.goods_price_fixed}}</view>
        <view class="title">
            <view class="title-text">{{ware.goods_name}}</view>
            <view class="star">
                <view class="iconfont icon-shoucang"></view>
                <text>收藏</text>
            </view>
        </view>
      </view>

        <view class="detail">
            <view class="tab">
                <view class="tab-item {{ currentTab == index ? 'active' : '' }}" 
                wx:for="{{tab}}" 
                wx:key="{{index}}"
                @tap="handleTab({{index}})">
                    {{item}}
                </view>
            </view>

            <view class="ware-content" wx:if="{{currentTab == 0}}">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>

            <view class="ware-content" wx:if="{{currentTab == 1}}">
                规格
            </view>
            
        </view> 
        <view class="footer">
            <view class="left left-item" bindtap="handleMakePhone">
                <view class="iconfont icon-kefu"></view>
                <text>客服</text>
            </view>
            <navigator url="/pages/cart" open-type="switchTab" class="left left-item">
                <view class="iconfont icon-gouwuche"></view>
                <text>购物车</text>
            </navigator>
            <view class="right right-item bgOrange" bindtap="handleAddCart">
                加入购物车
            </view>
            <view class="right right-item bgRed">
                立即购买
            </view>
        </view>
  </view>
</template>

<script>
import wepy from 'wepy';
var WxParse = require('../plugins/wxParse/wxParse.js');
import manageCart from '../utils/manage-cart.js';

export default class Template extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  };

  data = {
    ware: {},
    currentTab: 0,
    tab: ["商品详情", "规格参数"]
  };

  onLoad(options) {
    const { goods_id } = options;

    // 正在加载的弹窗提示
    wx.showLoading({
      title: '请求数据中'
    });
    wx.request({
      url: 'https://www.itjustfun.cn/api/public/v1/goods/detail',
      data: { goods_id },
      success: res => {
        let { data } = res.data;

        // 复制一份价格。这个价格后面的带.00的
        data.goods_price_fixed = Number(data.goods_price).toFixed(2);

        // 添加到购物车时候默认只有一件
        data.num = 1;
        this.ware = data;
        this.$apply();
        // 隐藏加载弹窗提示框
        wx.hideLoading();

        var article = data.goods_introduce;
        WxParse.wxParse('article', 'html', article, this, 5);
      }
    });
  }

  methods = {
      handleTab: function(index){
          this.currentTab = index;
      },

    // 如果报warning， 加上这个空函数
      wxParseImgLoad: function(){},

      handleMakePhone: function(){
          wx.makePhoneCall({
              phoneNumber: "18406601664",
              success: function(){
                  console.log("后果自负");
              }
          })
      },

      handleAddCart:function(){
          // 把当前的商品加入购物车
          manageCart.add(this.ware);

        // 弹出一个消息提示框
          wx.showToast({
              title: "加入购物车成功"
          })    
      }
  };
}
</script>
